{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ttps://www.ord.io/20444335\
https://www.ord.io/20432411\
https://www.ord.io/20435686\
(Many more finished, just have to inscribe)\
MasterWorks Block9 Dreamcars\
\
https://magiceden.io/ordinals/marketplace/masterworksblock9dreamars\
\
Initial inscriptions:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 20435687\uc0\u8232 20432411\
20435686\
\
\
}